<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
 <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>KSEB HT Line map</title>
<link rel="stylesheet" href="./dist/css/leaflet.css" />
<link rel="stylesheet" href="./dist/css/leaflet.print.css"/>
<style type="text/css">
html, body {
  height:98%;
}
 #map {
  height: 100%;
}
</style>
</head>

<body>
<div id="map" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"></div>
<script type="text/javascript" src="./dist/js/jquery.min.js"></script>
<script type="text/javascript" src="./dist/js/leaflet.js"></script>
<script type="text/javascript" src="./dist/js/bundle.js"></script>
<script type="text/javascript" src="./dist/js/Leaflet.VectorGrid.bundled.min.js"></script>
<script src="./dist/js/leaflet.print-src.js"></script>
<script type="text/javascript" src="./base.js"></script>
<script type="text/javascript" src="./kseb.js"></script>
</body>
</html>
